<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public APIs List</title>
</head>
<body>
    <h1>Public APIs List</h1>
    <div id="apiList"></div>

    <script>
        // Fetch data from the API
        fetch('https://api.publicapis.org/entries')
            .then(response => response.json())
            .then(data => {
                const apiListDiv = document.getElementById('apiList');
                // Loop through each entry and create list items
                data.entries.forEach(entry => {
                    const listItem = document.createElement('div');
                    listItem.innerHTML = `
                        <h2>${entry.API}</h2>
                        <p><strong>Description:</strong> ${entry.Description}</p>
                        <p><strong>Link:</strong> <a href="${entry.Link}" target="_blank">${entry.Link}</a></p>
                        <hr>
                    `;
                    apiListDiv.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>
</html>
