<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Create a paragraph with a brown background and white font color. */
        p {
            background-color: brown;
            color: white;
        }

        /* Create a div that is aligned in the center of your page no matter what the size of the page is. */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Take the h1 through h6 elements and reverse the way they are sized. */
        h1 { font-size: 0.67em; }
        h2 { font-size: 0.83em; }
        h3 { font-size: 1em; }
        h4 { font-size: 1.17em; }
        h5 { font-size: 1.5em; }
        h6 { font-size: 2em; }

        /* Make any text within a span italic. */
        span {
            font-style: italic;
        }

        /* Create a rule that places 1 inch between any div in your page. */
        div {
            margin: 1in;
        }

        /* Create a rule that makes any image with the word '_icon' 20 pixels by 20 pixels (height by width) using example_icon.png in the same file. */
        img[src*='_icon'] {
            height: 20px;
            width: 20px;
        }

        /* Create a rule that has every paragraph with an alt attribute defined to have a margin on its top side of 17 vh */
        p[alt] {
            margin-top: 17vh;
        }

        /* Create a rule that has a 1-pixel border on any cell in the table. */
        table, th, td {
            border: 1px solid black;
        }

        /* Make any list item (the li) not have a list item marker. */
        li {
            list-style-type: none;
        }

        /* Make a rule that says if any h1 element is used, make the letter spacing 2 pixels apart. */
        h1 {
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <!--Paragraph with brown background and white font color -->
    <p>This is a paragraph with a brown background and white font color.</p>

    <!--Div aligned in the center of the page -->
    <div class="centered">
        This div is centered.
    </div>

    <!--Reversed sizing for h1 through h6 elements -->
    <h1>Example 1</h1>
    <h2>Example 2</h2>
    <h3>Example 3</h3>
    <h4>Example 4</h4>
    <h5>Example 5</h5>
    <h6>Example 6</h6>

    <!--Text within a span italic -->
    <span>This is italic text within a paragraph.</span> 

    <!--Example div -->
    <div>
        This is an example div for places 1 inch between any div in the page.
    </div>

    <!--Example image -->
    <img src="example_icon.png" alt="icon_image">

    <!--Paragraph with alt attribute -->
    <p alt="This paragraph has alt attribute.">This is a paragraph with alt attribute.</p>

    <!--Example table -->
    <table>
        <tr>
            <th>Heading</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Year</td>
            <td>Month</td>
        </tr>
        <tr>
            <td>2024</td>
            <td>02</td>
        </tr>
    </table>

    <!--Example list -->
    <ul>
        <li>Example 1</li>
        <li>Example 2</li>
        <li>Example 3</li>
    </ul>

    <!--Example of h1 with letter spacing -->
    <h1>Heading with letter spacing</h1>

</body>
</html>
