<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Search</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .cat-img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Cat Search</h1>
    <div class="form-group">
      <label for="breeds">Select a cat breed:</label>
      <select class="form-control" id="breeds">
        <option value="">-- Select Breed --</option>
      </select>
    </div>
    <div class="text-center my-4">
      <button class="btn btn-primary" onclick="searchImages()">Search</button>
    </div>
    <div id="image-container" class="row justify-content-center"></div>
  </div>

  <script>
    const apiKey = "live_vtnKAK6XiQTFJyf2O9doqAg8Is0lPY2BbvNjS4ybB8SCdT2LYvf8YXCiUhfEwAst";
    // api use async
    async function fetchBreeds() {
      const response = await fetch("https://api.thecatapi.com/v1/breeds", {
        headers: {
          "x-api-key": apiKey
        }
      });
      const breeds = await response.json();
      return breeds;
    }

    async function fetchImages(breedId) {
      const response = await fetch(`https://api.thecatapi.com/v1/images/search?breed_id=${breedId}&limit=5`, {
        headers: {
          "x-api-key": apiKey
        }
      });
      const images = await response.json();
      return images;
    }

    async function populateBreeds() {
      const breeds = await fetchBreeds();
      const select = document.getElementById("breeds");
      breeds.forEach(breed => {
        const option = document.createElement("option");
        option.value = breed.id;
        option.textContent = breed.name;
        select.appendChild(option);
      });
    }
    populateBreeds();

    async function searchImages() {
      const breedId = document.getElementById("breeds").value;
      if (!breedId) {
        alert("Please select a breed");
        return;
      }
      const images = await fetchImages(breedId);
      const imageContainer = document.getElementById("image-container");
      imageContainer.innerHTML = "";
      images.forEach(image => {
        const img = document.createElement("img");
        img.src = image.url;
        img.className = "col-md-4 cat-img";
        imageContainer.appendChild(img);
      });
    }

    
  </script>
</body>
</html>
